<section class="shell">
	<header>
		<span class="info">
			<span class="server" title="Server">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 24 24">
					<path d="M22 9V7h-2V5c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-2h2v-2h-2v-2h2v-2h-2V9h2zm-4 10H4V5h14v14zM6 13h5v4H6zm6-6h4v3h-4zM6 7h5v5H6zm6 4h4v6h-4z" />
				</svg>

				iChrome
			</span>

			<span class="database" title="Database">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 24 24">
					<path d="M2 20h20v-4H2v4zm2-3h2v2H4v-2zM2 4v4h20V4H2zm4 3H4V5h2v2zm-4 7h20v-4H2v4zm2-3h2v2H4v-2z" />
				</svg>

				stats
			</span>

			<span class="time" title="Query time">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 24 24">
					<path d="M16.24 7.76C15.07 6.59 13.54 6 12 6v6l-4.24 4.24c2.34 2.34 6.14 2.34 8.49 0 2.34-2.34 2.34-6.14-.01-8.48zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z" />
				</svg>

				24ms
			</span>
		</span>

		<div class="pagination">
		</div>
	</header>

	<div class="editor-wrapper"></div>
</section>

<div class="results-wrapper"></div>